<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediHub</title>
</head>

<body>
    <header>
        <nav>
                <li id="actual" class="header-nav--item">Inicio</li>
                <li id="solicitar_turno" class="header-nav--item"><a href="solicitar_turno.html">Solicitar turno</a></li>
                <li id="ver_turnos" class="header-nav--item"><a href="ver_turno.html">Ver mis turnos</a></li>
                <li id="solicitar_delivery" class="header-nav--item"><a href="solicitar_delivery.html">Solicitar entrega de medicamentos</a></li>
                <li id="gestionar_cuenta" class="header-nav--item"><a href="gestionar_cuenta.html">Mi cuenta</a></li>
                <li id="contacto" class="header-nav--item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>

</body>

</html>