<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedicHUB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/login_styles.css">
    <!-- fuente -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
</head>

<body>
    <header class="topnav">
        <figure>
            <img src="img/medicHUB_banner.png" alt="logo_medichub" class="logo">
        </figure>
        <a id="registro" href="registration.html">Registrarse<br><img id="gif-registro" src="img/registrarse.gif" alt="gif-inicio"></a>
        <a id="login" href="login_general.html">Conectarse<br><img id="gif-login" src="img/conectarse.gif" alt="gif-inicio"></a>
        <a id="inicio" href="index.html">Inicio<br><img id="gif-inicio" src="img/inicio.gif" alt="gif-inicio"></a>
    </header>
    <main>
        <section class="contenedor">
            <form class="form-control">
                <fieldset>
                    <label for="correo">Correo</label>
                    <input type="email" id="correo" class="form-control">
                    <label for="contraseña">Contraseña</label>
                    <input type="password" id="contraseña" class="form-control">
                    <div id="botonsubmit">
                        <input type="button" id="validar" class="btn btn-primary" value="Ingresar">
                    </div>
                    <div id="confirmacion"></div>
                </fieldset>
                    <hr>
                    <div id="btn-registro">
                        <a href="#" class="btn btn-primary">¿Olvidaste tu contraseña?</a>
                    </div>        
            </form>   
        </section>
    </main>
    <script src="js/botones.js"></script>         
    <script>
            document.getElementById("validar").addEventListener('click', valida);
            function valida() {
            var correo = document.getElementById("correo").value;
            var contraseña = document.getElementById("contraseña").value;

            var paciente_correo = "ferTorres@gmail.com";
            var medico_correo = "denisaBregoli@gmail.com";

            if (correo != paciente_correo || correo != medico_correo || contraseña != 123) {
                document.getElementById("confirmacion").innerHTML = "Datos ingresados erróneamente";
            }
            if (correo === paciente_correo && contraseña == 123) {
                window.location.href = "cuenta_paciente.html";
            }
            if (correo === medico_correo && contraseña == 123) {
                 window.location.href = "turnos_medico.html";
                }
            } 
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>