<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MedicHUB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/registration_styles.css">
     <!-- fuente -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
</head>
<body>
    <header class="topnav"> 
        <figure>
          <img src="img/medicHUB_banner.png" alt="logo_medichub" class="logo">
        </figure>
        <a id="registro" href="registration.html">Registrarse<br><img id="gif-registro" src="img/registrarse.gif" alt="gif-inicio"></a>
        <a id="login" href="login_general.html">Conectarse<br><img id="gif-login" src="img/conectarse.gif" alt="gif-inicio"></a>
        <a id="inicio" href="index.html">Inicio<br><img id="gif-inicio" src="img/inicio.gif" alt="gif-inicio"></a>
    </header>
    <main>
        <section class="contenedor">
            <form class="row g-3" id="formulario">
                <div class="col-md-6">
                  <label for="name" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="col-md-6">
                    <label for="surname" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="surname">
                  </div>
                <div class="col-12">
                  <label for="inputEmail" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="inputEmail" placeholder="ingrese su correo">
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Domicilio</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="ingrese calle y altura">
                </div>
                <div class="col-md-4">
                  <label for="inputDNI" class="form-label">DNI</label>
                  <input type="text" class="form-control" id="inputDNI">
                </div>
                <div class="col-md-8">
                    <label for="inputPassword4" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Crear cuenta</button>
                </div>
              </form>
        </section>
    </main>
    <script src="js/botones.js"></script>     
</body>

</html>